<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-layout-alt:fixed;
 border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-bspace:10.0pt;margin-bottom:7.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:
 -6.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
  height:11.5pt">
  <td width="177" rowspan="2" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">15&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">СУББОТА</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="47" valign="top" style="width:35.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.5pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa">23<sup>20<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.5pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">ПОЛУНОЩНИЦА.&nbsp; КРЕСТНЫЙ&nbsp;
  ХОД.&nbsp; <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;page-break-inside:avoid;height:17.75pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.75pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red">24<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.75pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.2pt;mso-bidi-font-style:italic">СВЕТЛАЯ&nbsp; ЗАУТРЕНЯ.&nbsp;
  ЧАСЫ.&nbsp; БОЖЕСТВЕННАЯ&nbsp; ЛИТУРГИЯ.&nbsp;
  </span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">&nbsp;<span style="color:red">ОСВЯЩЕНИЕ
  ПАСОК, КУЛИЧЕЙ, ЯИЦ.<o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;page-break-inside:avoid;height:7.45pt">
  <td width="1056" colspan="3" style="width:792.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.45pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;
  mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">СВЕТЛОЕ&nbsp;
  ХРИСТОВО&nbsp; ВОСКРЕСЕНИЕ.&nbsp; ПАСХА&nbsp;
  <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;page-break-inside:avoid;height:17.65pt">
  <td width="177" style="width:133.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.65pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">16&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">ВОСКРЕСЕНЬЕ</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.65pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red">15<sup>00</sup><o:p></o:p></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.65pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.2pt;mso-bidi-font-style:italic">ПАСХАЛЬНАЯ ВЕЧЕРНЯ. &nbsp;УТРЕННИК&nbsp;
  ВОСКРЕСНОЙ&nbsp; ШКОЛЫ.&nbsp; ИГРЫ.&nbsp;
  БИТКИ.&nbsp; КАТАНИЕ ЯИЦ.&nbsp; </span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  mso-bidi-font-style:italic"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;page-break-inside:avoid;height:7.4pt">
  <td width="177" rowspan="2" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">17&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">ПОНЕДЕЛЬНИК</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="879" colspan="2" valign="top" style="width:659.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.2pt;mso-bidi-font-style:italic">СВЕТЛАЯ&nbsp; СЕДМИЦА&nbsp;
  -&nbsp; СПЛОШНАЯ.&nbsp; ПОНЕДЕЛЬНИК&nbsp;
  СВЕТЛОЙ&nbsp; СЕДМИЦЫ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;page-break-inside:avoid;height:8.95pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:8.95pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">8<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:8.95pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">УТРЕНЯ.&nbsp; ЧАСЫ.
  &nbsp;БОЖЕСТВЕННАЯ ЛИТУРГИЯ.&nbsp; КРЕСТНЫЙ&nbsp;
  ХОД.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;page-break-inside:avoid;height:21.05pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.05pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">21&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">ПЯТНИЦА<o:p></o:p></span></b></p>
  </td>
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.05pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.05pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">ВЕЧЕРНЯ.&nbsp;
  УТРЕНЯ. </span></b><b><span style="font-size:12.0pt;line-height:115%;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">&nbsp;<span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;page-break-inside:avoid;height:9.75pt">
  <td width="177" rowspan="2" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">22&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">СУББОТА<o:p></o:p></span></b></p>
  </td>
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">8<sup>30<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">ЧАСЫ. БОЖЕСТВЕННАЯ ЛИТУРГИЯ.&nbsp; РАЗДРОБЛЕНИЕ&nbsp; И&nbsp; РАЗДАЧА&nbsp; АРТОСА.</span></b><b><span style="font-size:12.0pt;line-height:115%;font-family:Izhitsa;
  letter-spacing:2.2pt;mso-bidi-font-style:italic"> <span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;page-break-inside:avoid;height:9.25pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">ВЕЧЕРНЯ.&nbsp;
  УТРЕНЯ. </span></b><b><span style="font-size:12.0pt;line-height:115%;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">&nbsp;<span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;page-break-inside:avoid;height:9.5pt">
  <td width="177" rowspan="2" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">23&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">ВОСКРЕСЕНЬЕ<o:p></o:p></span></b></p>
  </td>
  <td width="879" colspan="2" valign="top" style="width:659.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.5pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">АНТИПАСХА.&nbsp;
  НЕДЕЛЯ&nbsp; 2-Я ПО ПАСХЕ,&nbsp; АПОСТОЛА&nbsp;
  ФОМЫ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;page-break-inside:avoid;height:9.65pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.65pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">9<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.65pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">ЧАСЫ. БОЖЕСТВЕННАЯ ЛИТУРГИЯ. </span></b><b><span style="font-size:12.0pt;line-height:
  115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:italic">&nbsp;<span style="color:red">АРХИЕРЕЙСКОЕ&nbsp; БОГОСЛУЖЕНИЕ.<o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;page-break-inside:avoid;height:30.8pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:30.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">24&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">ПОНЕДЕЛЬНИК<o:p></o:p></span></b></p>
  </td>
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.8pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.8pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВЕЧЕРНЯ.&nbsp; УТРЕНЯ.&nbsp; ЛИТИЯ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;page-break-inside:avoid;height:5.3pt">
  <td width="177" rowspan="2" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">25&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-6.8pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">ВТОРНИК<o:p></o:p></span></b></p>
  </td>
  <td width="879" colspan="2" valign="top" style="width:659.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.3pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">РАДОНИЦА.&nbsp; ПОМИНОВЕНИЕ&nbsp; УСОПШИХ<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:4.75pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">7<sup>30<o:p></o:p></sup></span></b></p>
  </td>
  <td width="832" valign="top" style="width:22.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-6.8pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ЧАСЫ. БОЖЕСТВЕННАЯ ЛИТУРГИЯ. ПАНИХИДА. <o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>