<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-layout-alt:fixed;
 border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-bspace:10.0pt;margin-bottom:7.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:
 -41.3pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
  height:21.0pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.0pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.0pt">6&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.0pt">ЧЕТВЕРГ</span></b><b><span style="font-size:12.0pt;line-height:
  115%;font-family:Izhitsa"><o:p></o:p></span></b></p>
  </td>
  <td width="47" valign="top" style="width:35.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.0pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.0pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВСЕНОЩНОЕ&nbsp; БДЕНИЕ.&nbsp; <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;page-break-inside:avoid;height:7.15pt">
  <td width="177" rowspan="3" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt;height:7.15pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red">7&nbsp; <span style="letter-spacing:2.0pt">АПРЕЛЯ</span><o:p></o:p></span></b></p>
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.0pt">ПЯТНИЦА</span></b><b><span style="font-size:12.0pt;line-height:
  115%;font-family:Izhitsa;letter-spacing:2.0pt"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" valign="top" style="width:638.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.15pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">БЛАГОВЕЩЕНИЕ&nbsp;
  ПРЕСВЯТОЙ&nbsp; БОГОРОДИЦЫ.</span></b><b><span style="font-size:12.0pt;line-height:
  115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:italic"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;page-break-inside:avoid;height:8.1pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.1pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">8<sup>30<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.1pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">ЧАСЫ.&nbsp;
  БОЖЕСТВЕННАЯ&nbsp; ЛИТУРГИЯ&nbsp; ИОАННА&nbsp;
  ЗЛАТОУСТА.&nbsp; <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;page-break-inside:avoid;height:7.55pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.55pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.55pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">УТРЕНЯ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;page-break-inside:avoid;height:16.45pt">
  <td width="177" rowspan="3" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.45pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.0pt">8&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.0pt">СУББОТА</span></b><b><span style="font-size:12.0pt;line-height:
  115%;font-family:Izhitsa"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" style="width:638.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:white;mso-background-themecolor:
  background1;padding:0cm 5.4pt 0cm 5.4pt;height:16.45pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ЛАЗАРЕВА СУББОТА.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;page-break-inside:avoid;height:11.65pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.65pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">8<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.65pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ЧАСЫ.&nbsp; БОЖЕСТВЕННАЯ&nbsp; ЛИТУРГИЯ&nbsp;
  ИОАННА&nbsp; ЗЛАТОУСТА.&nbsp; ПАНИХИДЫ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;page-break-inside:avoid;height:13.15pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.15pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.15pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВСЕНОЩНОЕ&nbsp; БДЕНИЕ.&nbsp; ОСВЯЩЕНИЕ&nbsp;
  ВЕРБ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;page-break-inside:avoid;height:27.35pt">
  <td width="177" rowspan="2" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#CCFF99;padding:0cm 5.4pt 0cm 5.4pt;height:27.35pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">9&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red;
  letter-spacing:2.0pt">ВОСКРЕСЕНЬЕ</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" style="width:638.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#CCFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:27.35pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">НЕДЕЛЯ 6-Я ВЕЛИКОГО ПОСТА. ВАИЙ.&nbsp; ЦВЕТОНОСНАЯ.&nbsp; ВЕРБНОЕ ВОСКРЕСЕНЬЕ. ВХОД&nbsp; ГОСПОДЕНЬ&nbsp;
  В&nbsp; ИЕРУСАЛИМ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;page-break-inside:avoid;height:13.2pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#CCFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.2pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red">8<sup>30<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#CCFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.2pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;color:red;letter-spacing:2.2pt;
  mso-bidi-font-style:italic">ЧАСЫ. БОЖЕСТВЕННАЯ ЛИТУРГИЯ. </span></b><b><span style="font-size:12.0pt;line-height:
  115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:italic">&nbsp;<span style="color:red">МОЛЕБЕН.</span> <span style="color:red">ОСВЯЩЕНИЕ&nbsp; ВЕРБ.<o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;page-break-inside:avoid;height:11.05pt">
  <td width="177" rowspan="4" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:11.05pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">12&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">СРЕДА</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" valign="top" style="width:638.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.05pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВЕЛИКАЯ&nbsp; СРЕДА.<span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;page-break-inside:avoid;height:11.3pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.3pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">8<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.3pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ЧАСЫ.&nbsp; БОЖЕСТВЕННАЯ&nbsp; ЛИТУРГИЯ&nbsp;
  ПРЕЖДЕОСВЯЩЕННЫХ ДАРОВ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;page-break-inside:avoid;height:11.3pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.3pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">17<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.3pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">УТРЕНЯ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;page-break-inside:avoid;height:10.75pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:10.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">18<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:10.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">СОБОРОВАНИЕ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;page-break-inside:avoid;height:11.05pt">
  <td width="177" rowspan="3" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:11.05pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">13&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">ЧЕТВЕРГ</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" valign="top" style="width:638.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.05pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВЕЛИКИЙ ЧЕТВЕРТОК.&nbsp; ВОСПОМИНАНИЕ&nbsp; ТАЙНОЙ&nbsp;
  ВЕЧЕРИ.<span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;page-break-inside:avoid;height:11.85pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.85pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa">8<sup>00</sup><o:p></o:p></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.85pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ЧАСЫ.&nbsp; БОЖЕСТВЕННАЯ ЛИТУРГИЯ.
  ОСВЯЩЕНИЕ&nbsp; СОЛИ.&nbsp; ПАНИХИДЫ. </span></b><b><span style="font-size:12.0pt;line-height:115%;font-family:Izhitsa;
  mso-bidi-font-style:italic"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;page-break-inside:avoid;height:11.4pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa">18<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">ЧТЕНИЕ&nbsp;
  СТРАСТНЫХ&nbsp; ЕВАНГЕЛИЙ. <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;page-break-inside:avoid;height:20.75pt">
  <td width="177" rowspan="3" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">14&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">ПЯТНИЦА</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" valign="top" style="width:638.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.75pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВЕЛИКИЙ ПЯТОК.&nbsp;
  ВОСПОМИНАНИЕ&nbsp; СВЯТЫХ&nbsp; СПАСИТЕЛЬНЫХ&nbsp; СТРАСТЕЙ&nbsp;
  ГОСПОДА&nbsp; НАШЕГО&nbsp; ИИСУСА&nbsp;
  ХРИСТА.<span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;page-break-inside:avoid;height:14.05pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.05pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa">8<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.05pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">ЦАРСКИЕ&nbsp;
  ЧАСЫ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;page-break-inside:avoid;height:7.2pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa">14<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">ВЕЧЕРНЯ.&nbsp;
  ВЫНОС ПЛАЩАНИЦЫ. <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;page-break-inside:avoid;height:9.45pt">
  <td width="177" rowspan="3" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">15&nbsp; АПРЕЛЯ<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-41.3pt;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.0pt">СУББОТА</span></b><b><span style="font-size:12.0pt;font-family:Izhitsa;color:red"><o:p></o:p></span></b></p>
  </td>
  <td width="851" colspan="2" valign="top" style="width:638.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.45pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><span style="font-size:12.0pt;
  line-height:115%;font-family:Izhitsa;letter-spacing:2.2pt;mso-bidi-font-style:
  italic">ВЕЛИКАЯ&nbsp; СУББОТА.&nbsp; <span style="color:red"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;page-break-inside:avoid;height:9.0pt">
  <td width="47" valign="top" style="width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.0pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa">4<sup>00<o:p></o:p></sup></span></b></p>
  </td>
  <td width="803" valign="top" style="width:602.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.0pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt;font-family:Izhitsa;letter-spacing:
  2.2pt;mso-bidi-font-style:italic">УТРЕНЯ.&nbsp;
  ПОХВАЛЫ.&nbsp; ЧАСЫ.&nbsp; БОЖЕСТВЕННАЯ&nbsp; ЛИТУРГИЯ.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:21;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:11.25pt">
  <td width="851" colspan="2" valign="top" style="width:638.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-41.3pt;mso-height-rule:
  exactly"><b><sup><span style="font-size:
  12.0pt;line-height:115%;font-family:Izhitsa">&nbsp;</span></sup></b><b><span style="font-size:12.0pt;line-height:115%;font-family:Izhitsa">С&nbsp; 11<sup>00</sup>&nbsp; ДО&nbsp; 18<sup>00</sup>&nbsp;&nbsp;&nbsp;&nbsp; <sup>&nbsp;</sup>&nbsp;<span style="letter-spacing:2.2pt;
  mso-bidi-font-style:italic">&nbsp;ОСВЯЩЕНИЕ
  ПАСОК, КУЛИЧЕЙ, ЯИЦ.<span style="color:red"><o:p></o:p></span></span></span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><br></p>